# Controle-de-Safra

./: Controle de Safra.sln
Controle de Safra/: Controle de Safra.csproj  Controle de Safra.http
Controle de Safra/Controllers/: SafraController.cs
Controle de Safra/Models/: CarregamentoModel.cs
Controle de Safra/Properties/: launchSettings.json
ControleDeSafra.Domain/: Class1.cs  ControleDeSafra.Domain.csproj
ControleDeSafra.Domain/Entidade/: Carregamento.cs  Contratante.cs  LocalReferencia.cs  Motorista.cs
ControleDeSafra.Repository/: CarregamentoConsultas.cs  CarregamentoRepositorio.cs  ControleDeSafra.Repository.csproj  DbConnection.cs
ControleDeSafra.Repository/Interfaces/: ICarregamentoRepositorio.cs  IConsulta.cs  IConsultaCarregamento.cs  IRepositorio.cs
ControleSafra.Testes/: ControleSafra.Testes.csproj  UnitTest1.cs
